# This is the configuration files required for bringing up the analytic tool 
# DATA_ENDPOINT: You have to give full API where from we can get the Data

DATA_ENDPOINT = "https://quay.io/api/v1/repository/citrix/citrix-k8s-ingress-controller/logs"
#DATA_ENDPOINT = "https://quay.io/api/v1/repository/citrix/citrix-k8s-cpx-ingress/logs"

# You need to pass the filter as it is except the date. eg ?starttime= 
# Date will be filled automatically
# Cron Job will use this, for scheduling. More fileters willl add
 
DATA_ENDPOINT_FILTER_TODAY = "?endtime="

# DATA_ENDPOINT_KEY: Here You have to  provide teh Authentication required for the Tool to download data

DATA_ENDPOINT_KEY = "Bearer IsWbFG64ZG4slhUx9NL1okbVU3CN4dbrROL8YWfi"


# Final Reports and files generate based on this oputput 
OUTPUT_FILE_NAME = "citrix-k8s-ingress-controller"
#OUTPUT_FILE_NAME = "citrix-k8s-cpx-ingress"





